<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0%;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 480px;
        width: 320px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        max-width: 90%;
        max-height: 90%;
      }
      .image {
        height: 288px;
        width: 288px;
        margin-top: 5px;
      }
      .image img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 1.75rem;
        padding: 15px;
      }
      p {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        padding: 1.3rem;
        color: hsl(220, 15%, 55%);
      }
      h2 {
        font-family: "Outfit", sans-serif;
        padding: 2px;
        margin-top: 10px;
        color: hsl(218, 44%, 22%);
      }
      .text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="text">
        <h2 style="font-weight: 700">
          Improve your front-end skills by building projects
        </h2>
        <p style="font-weight: 400">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
